# https://github.com/coreruleset/coreruleset/blob/v3.3.2/rules/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf.example
# https://www.netnea.com/cms/apache-tutorial-8_handling-false-positives-modsecurity-core-rule-set/
# https://www.netnea.com/cms/rule-exclusion-cheatsheet-download/
#
# Examples:
# SecRuleRemoveById 942100
# SecRuleRemoveByTag "attack-sqli"
# SecRuleUpdateTargetById 942100 "!ARGS:password"
# SecRuleUpdateTargetByTag "attack-sqli" "!ARGS:password"

